<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Légendons</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-biohazard"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Légendons</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/index.html"><i class="fas fa-tachometer-alt"></i><span>Tableau de bord</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/profil.html"><i class="fas fa-user"></i><span>Profil</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/schemas.html"><i class="fas fa-table"></i><span>Mes schémas</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/login.html"><i class="far fa-user-circle"></i><span>Se connecter</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/register.html"><i class="fas fa-user-circle"></i><span>S'inscrire</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Rechercher ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="/assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="/assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="/assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="/assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="/assets/img/avatars/avatar1.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Mes schémas</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Liste des schémas créés</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-nowrap">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Afficher&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Rechercher"></label></div>
                            </div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Catégorie</th>
                                        <th>Groupes</th>
                                        <th>Publicité</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cellule</td>
                                        <td>Humain</td>
                                        <td>L3 BIO, L2 BIO</td>
                                        <td>Public</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Feuille d'acajou</td>
                                        <td>Nature</td>
                                        <td>Matière 1</td>
                                        <td>Privé</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Arbre</td>
                                        <td>Nature</td>
                                        <td>Matière 1</td>
                                        <td>Privé</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Éléphant</td>
                                        <td>Animal</td>
                                        <td>Matière 2</td>
                                        <td>Public</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Chien</td>
                                        <td>Animal</td>
                                        <td>L2 BIO</td>
                                        <td>Privé</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Cœur&nbsp;</td>
                                        <td>Humain</td>
                                        <td>L3 BIO, Matière 3</td>
                                        <td>Public</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Poumon</td>
                                        <td>Humain</td>
                                        <td>Matière 1</td>
                                        <td>Public</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Corps</td>
                                        <td>Humain</td>
                                        <td>L1 BIO</td>
                                        <td>Privé</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Chat</td>
                                        <td>Animal</td>
                                        <td>Matière 3</td>
                                        <td>Public</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Pénis</td>
                                        <td>Humain</td>
                                        <td>Matière 2</td>
                                        <td>Privé</td>
                                        <td class="text-left" style="padding: 8px;"><button class="btn btn-primary btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;"><i class="fas fa-pen"></i></button>&nbsp;<button class="btn btn-danger btn-sm" type="button" style="padding: 4px;padding-top: 2px;padding-bottom: 2px;padding-right: 6px;padding-left: 6px;"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Affichage de 1 à 10 sur 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Légendons 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <div class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Modifier le schéma</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <div class="col-4 mb-3 mb-sm-0"><label class="col-form-label">Nom du schéma</label></div>
                            <div class="col"><input class="form-control form-control-user" type="text" id="exampleFirstName-2" name="nom" required=""></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-4 mb-3 mb-sm-0"><label class="col-form-label">Catégorie</label></div>
                            <div class="col"><select class="form-control" name="categorie"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-4 mb-3 mb-sm-0"><label class="col-form-label">Groupes</label></div>
                            <div class="col"><select class="form-control" name="groupes" multiple=""><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-4 mb-3 mb-sm-0"><label class="col-form-label">Publicité</label></div>
                            <div class="col">
                                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Public</label></div>
                                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Privé</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Fermer</button><button class="btn btn-success" type="submit">Enregistrer</button></div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="/assets/js/theme.js"></script>
</body>

</html>